{
    "name": "@local/common",
    "version": "0.0.0",
    "description": "Local common lib for MCMA Module Repository",
    "private": true,
    "main": "index.js",
    "types": "index.d.ts",
    "license": "Apache-2.0",
    "peerDependencies": {
        "@mcma/aws-client": "0.14.7",
        "@mcma/client": "0.14.7",
        "@mcma/core": "0.14.7",
        "@mcma/data": "0.14.7"
    },
    "devDependencies": {
        "@types/node": "^10.17.35",
        "@mcma/aws-client": "0.14.7",
        "@mcma/client": "0.14.7",
        "@mcma/core": "0.14.7",
        "@mcma/data": "0.14.7"
    }
}
